install:
  - sudo apt-get update
  - sudo apt-get install -qy docker.io
  - sudo ln -sf /usr/bin/docker.io /usr/local/bin/docker
script:
  - docker -d &
  - docker run --rm ubuntu /bin/echo hello world

