before_install:
  - sudo lsb_release -a
install:
  - sudo apt-get update
  - sudo apt-get -y install python-software-properties
  - sudo add-apt-repository ppa:dotcloud/lxc-docker -y
  - sudo apt-get update
  - echo exit 101 | sudo tee /usr/sbin/policy-rc.d
  - sudo chmod +x /usr/sbin/policy-rc.d
  - sudo apt-get install -qy lxc lxc-docker
script:
  - sudo docker -d &
  - sudo docker run -rm ubuntu /bin/echo hello world

