before_install:
  - sudo lsb_release -a
install:
  - sudo apt-get update
  - sudo apt-get -y install python-software-properties
  - sudo add-apt-repository ppa:dotcloud/lxc-docker -y
  - sudo apt-get update
  - sudo apt-get install -qy lxc-docker
script:
  - docker -d &
  - docker run --rm ubuntu /bin/echo hello world

