install:
  - sudo sh -c "wget -qO- https://get.docker.io/gpg | apt-key add -"
  - sudo apt-get update
  - sudo apt-get install -qy lxc-docker
script:
  - docker -d &
  - docker run --rm ubuntu /bin/echo hello world

