before_install:
  - sudo lsb_release -a
install:
  - sudo sh -c "echo deb https://get.docker.io/ubuntu docker main /etc/apt/sources.list.d/docker.list"
  - sudo apt-get update
  - sudo apt-get install -qy lxc-docker
script:
  - docker -d &
  - docker run --rm ubuntu /bin/echo hello world

